<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
</head>
<body>
    <a href="index.html">Back to Homepage</a>
    <h1>Contact Me</h1>
    <h2>Get in Touch</h2>
    <p>Feel free to reach out to me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
    <p><b>Email:</b>krishna_khatiwada@srmap.edu.in</p>
    <p><b>Phone:</b> +91 8522815937</p>
    <p><b>linkedIn:</b><a href="https://www.linkedin.com/in/prince-abisekh/">linkedIn/in/Krishna Khatiwada</a></p>
    <p><b>GitHub:</b><a href="https://github.com/Abhi-0888/Abhi.github.io">github.com/Krishna Khatiwada</a></p>
    <br>&copy 2025 by Krishna Khatiwada. All rights reserved.
    
</body>
</html>